defaults:
  labels:
    istio: ingressgateway
  
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-attributes: load_balancing.cross_zone.enabled=true
      service.beta.kubernetes.io/aws-load-balancer-security-groups: ${lb_security_group_id}
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:588738570846:certificate/9a655c94-e8be-43b2-819f-b5bc6dcadc91
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: 443
    type: LoadBalancer
